# meam data from vax files fcc,bcc,dia    11/4/92
# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3    alat    esub    asub
# t0         t1              t2           t3            rozero  ibar

'Rh'        'fcc'   12.     45           102.905
6.0045385   4.32   2.0    2            5.5  3.8     5.75    1.05
1.0         5.87          4.60231784  4.8           1.      0
'Au'        'fcc'   12.     79           196.967
6.6  5.55    2.20    2            9.0  4.08    3.93    1.04
1.0         3.15            1.51         2.60          1.0      0
